
.container{
    padding: 0 8px;
    max-width: 1360px;
    margin: 0 auto;
}

.bg-home{
    position: relative;
}

.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(115, 8, 74, 0.09), $primary-normal), url("bg.png");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: none;
    background-position: 50% 0;
    opacity: 0.9;
}


.hero{
    color: $white-normal;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px;

    #horario{
        font-size: 32px;
        margin-top: 15px;
        font-weight: 550;
    }
    p{
        text-align: center;
        margin: 3px 0;
        font-size: 22px;
    }
    .button-contact{
        padding: 14px 28px;
        color: $white-normal;
        background-color: $blue-normal;
        border: 0;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
        margin: 16px;
    }
}
    .button-contact:hover{
        animation: scaleButton 0.8s alternate infinite
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }   
    to{
        transform: scale(1.08);
    } 
}

@media screen and (max-width: 768px){
    .hero{
        min-height: 40vh;
    p{
        font-size: 20px;
    }
    #horario{
        font-size: 30px;
    }
}
}

@media screen and (max-width: 380px){
    .hero{
        min-height: 50vh;
    p{
        font-size: 14px;
    }
    #horario{
        font-size: 22px;
    }
}
}

.about{
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
    

    img{
        max-width:570px;
    }
}

.about-content div{
    flex:1;
}

.about-description{
    h2{
        font-size: 40px;
        margin-bottom: 24px;
    }

    p{
        margin-bottom: 25px;
        line-height: 150%;
        font-size: 25px;
        font-weight: 400;
    }
}

@media screen and (max-width: 768px) {
    .about-content{
        flex-direction: column;

        img{
            max-width: 300px;
        }
    }
    .about-description{
        p{
            font-size: 20px;
        }
    }
}


.services{
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 14px;
}

.services-content{
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    margin-bottom: 14px;
}

.services-content p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.opcoes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0 44px 34px 44px;

    p{
        max-width: 450px;
        font-size: 20px;
        padding-left: 8px;
        padding-right: 8px;
        padding-bottom: 5px;
    }
    h2{
        padding: 5px;
    }
}

.opcao{
    flex:1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform(0.25s);

    img{
        width: 100%;
        max-width: 450px;
        border-radius: 8px;
    }
}

.opcao:hover{
    transform: scale(1.05);
    z-index: 1;
}

@media screen and (max-width: 768px){
    .opcoes{
        display: flex;
        flex-direction: column;
    }
    .services-content{
        font-size: 20px;
    }
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 20px;
    color: $white-normal;

    p{
        font-size: 20px;
    }
}

.footer-icons{
    display: flex;
    gap: 8px;
    color: $white-normal;
}