* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

@font-face {
  font-family: "Marcus Traianus";
  src: url(assets/marcustraianus-w03-extrabold.otf) format("opentype");
}
@font-face {
  font-family: "Utssah";
  src: url(assets/utsaah.ttf) format("opentype");
}
header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #04a6b0;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #04a6b0;
  background-color: #04a6b0;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 30px;
  }
  .header-content .header-logo img {
    width: 288px;
    height: 240px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .header-content .header-button {
    display: none;
  }
}
@media screen and (max-width: 380px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 24px;
  }
  .header-content .header-logo img {
    width: 240px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .header-content .header-button {
    display: none;
  }
}
.container {
  padding: 0 8px;
  max-width: 1360px;
  margin: 0 auto;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: '';
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(115, 8, 74, 0.09), rgb(100, 7, 64)), url("bg.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px;
}
.hero #horario {
  font-size: 32px;
  margin-top: 15px;
  font-weight: 550;
}
.hero p {
  text-align: center;
  margin: 3px 0;
  font-size: 22px;
}
.hero .button-contact {
  padding: 14px 28px;
  color: #fff;
  background-color: #18848c;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 16px;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.08);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 40vh;
  }
  .hero p {
    font-size: 20px;
  }
  .hero #horario {
    font-size: 30px;
  }
}
@media screen and (max-width: 380px) {
  .hero {
    min-height: 50vh;
  }
  .hero p {
    font-size: 14px;
  }
  .hero #horario {
    font-size: 22px;
  }
}
.about {
  background-color: rgb(100, 7, 64);
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 40px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 25px;
  line-height: 150%;
  font-size: 25px;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-content img {
    max-width: 300px;
  }
  .about-description p {
    font-size: 20px;
  }
}
.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 14px;
}

.services-content {
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.opcoes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 0 44px 34px 44px;
}
.opcoes p {
  max-width: 450px;
  font-size: 20px;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 5px;
}
.opcoes h2 {
  padding: 5px;
}

.opcao {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform(0.25s);
}
.opcao img {
  width: 100%;
  max-width: 450px;
  border-radius: 8px;
}

.opcao:hover {
  transform: scale(1.05);
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .opcoes {
    display: flex;
    flex-direction: column;
  }
  .services-content {
    font-size: 20px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 20px;
  color: #fff;
}
.footer p {
  font-size: 20px;
}

.footer-icons {
  display: flex;
  gap: 8px;
  color: #fff;
}

body {
  font-family: "Utssah";
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: rgb(100, 7, 64);
}

button {
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */